jfrog/fly-action/distribute/action.yml
name: 'Fly Distribute'
description: 'Make a generic artifact version publicly downloadable. After distribute, anyone can fetch the file at https://{tenant}.jfrog.io/public/generic/{name}/{version}/{file} (no auth). Use [LATEST] in the public URL to always get the newest distributed version. Requires jfrog/fly-action to have run first for authentication.'
author: 'JFrog'

inputs:
  name:
    description: 'Artifact name'
    required: true
  version:
    description: 'Artifact version'
    required: true
  type:
    description: 'Artifact type. Currently only "generic" is supported.'
    required: false
    default: 'generic'

outputs:
  results:
    description: >
      JSON array with a single entry describing the distributed artifact:
      {package_name, package_version, package_type, public_url, download_url,
      download_count}. Emitted as an array to keep the output shape consistent
      with the upload/download sub-actions and so the post step can accumulate
      results across multiple distribute invocations in one job.

runs:
  # node24 for GitHub.com. GHES users: use jfrog/fly-action@v1-node20
  using: 'node24'
  main: '../lib/distribute.js'

lesnerd/holdem-coach/.github/workflows/fly-docker.yml
- name: Distribute release archive publicly
  if: github.event_name != 'pull_request' && startsWith(github.ref, 'refs/tags/v')
  uses: jfrog/fly-action/distribute@v1
  with:
    name: holdem-coach
    version: ${{ steps.release.outputs.version }}
    type: generic