jfrog/fly-action/action.yml
name: 'Setup Fly Registry'
description: 'Configures package managers to use Fly as a registry for dependencies'
author: 'Your Name'

inputs:
  url:
    description: 'Fly URL'
    required: true
  ignore:
    description: 'Comma-separated list of package managers to ignore when configuring all (e.g., docker,pip)'
    required: false
  token:
    description: 'GitHub token for accessing workflow run information'
    required: false
    default: ${{ github.token }}

runs:
  using: 'node20'
  main: 'lib/index.js'
  post: 'lib/post.js'

branding:
  icon: 'package'
  color: 'blue'

davis7dotsh/r8y/.github/workflows/web.yml
- name: Setup JFrog Fly
  uses: jfrog/fly-action@v1
  with:
    url: https://t3content.jfrog.io

cgagent/config-simply-demo3/.github/workflows/docker-push.yml
- name: Setup JFrog Fly
  uses: jfrog/fly-action@v1
  with:
    url: https://yaronltest15.jfrog.io

dishameswania/aanchal-frogfly/.github/workflows/blank.yml
- name: JFrog Fly - Configure all your package managers to work with Fly registry
  uses: jfrog/fly-action@v1
  with:
    url: https://supportfly.jfrog.io

elig/project-examples/.github/workflows/docker-example-build.yml
- name: Setup JFrog Fly
  uses: jfrog/fly-action@v1
  with:
    url: https://websitedev.jfrog.io