jfrog/fly-action/action.yml
name: 'Setup Fly Registry'
description: 'Configures package managers to use Fly as a registry for dependencies'
author: 'Your Name'

inputs:
  url:
    description: 'Fly URL'
    required: true
  ignore:
    description: 'Comma-separated list of package managers to ignore when configuring all (e.g., docker,pip)'
    required: false
  token:
    description: 'GitHub token for accessing workflow run information'
    required: false
    default: ${{ github.token }}

runs:
  using: 'node20'
  main: 'lib/index.js'
  post: 'lib/post.js'

branding:
  icon: 'package'
  color: 'blue'

romanp-lgtm/First/.github/workflows/ci.yml
- name: Setup JFrog Fly
  uses: jfrog/fly-action@v1
  with:
    url: https://romanpprod11.jfrog.io

cgagent/my-new-repo/.github/workflows/docker-push.yml
- name: Setup JFrog Fly
  uses: jfrog/fly-action@v1
  with:
    url: https://cga.jfrog.io

guyle/ai-oss-tracker/.github/workflows/build-and-release.yml
- name: Setup JFrog Fly
  uses: jfrog/fly-action@v1
  with:
    url: https://guyle.jfrog.io

shakedzy/trellex/.github/workflows/docker-build.yml
- name: Setup JFrog Fly
  uses: jfrog/fly-action@v1
  with:
    url: https://toads.jfrog.io