jfrog/fly-action/action.yml
name: 'Setup Fly Registry'
description: 'Configures package managers to use Fly as a registry for dependencies'
author: 'Your Name'

inputs:
  url:
    description: 'Fly URL'
    required: true
  ignore:
    description: 'Comma-separated list of package managers to ignore when configuring all (e.g., docker,pip)'
    required: false
  token:
    description: 'GitHub token for accessing workflow run information'
    required: false
    default: ${{ github.token }}

runs:
  using: 'node20'
  main: 'lib/index.js'
  post: 'lib/post.js'

branding:
  icon: 'package'
  color: 'blue'

jfrog/fly-action/.github/workflows/integration-test.yml
- name: Run Fly action
  id: run-action
  uses: ./
  with:
    url: "https://froggen.jfrog.io"
    ignore: helm, dotnet

romanp-lgtm/First/.github/workflows/release.yml
- name: Setup JFrog Fly
  uses: jfrog/fly-action@v1
  with:
    url: https://romanpprod5.jfrog.io